a.btn {
  font-size: 18px;
  padding: 20px 40px;
  border: none;
  color: #fff;
  transition: 0.35s all;

  &:hover {
    color: #fff;
  }

  &.btn-sm {
    font-size: 16px;
  }

  &.btn-green {
    background-color: #00A79D;
  }

  &.btn-blue {
    background-color: #004AAD;
  }

  &.btn-purple {
    background-color: #8C52FF;
  }

  &.btn-dark-green {
    background-color: #008037;
  }

  &.btn-yellow {
    background-color: #ECC027;
  }

  &.btn-red {
    background-color: #FF0000;
  }

  &.btn-light-red {
    background-color: #FF5757;
  }

  &.btn-left-angle {
    border-radius: 40px 40px 40px 0px !important;

    &:hover {
      border-radius: 40px 0px 40px 0px !important;
    }
  }

  &.btn-right-angle {
    border-radius: 40px 40px 0px 40px !important;

    &:hover {
      border-radius: 0px 40px 0px 40px !important;
    }
  }

  &.btn-diagonal-angle-left {
    border-radius: 40px 0px 40px 0px !important;

    &:hover {
      border-radius: 0px 40px 0px 40px !important;
    }
  }

  &.btn-diagonal-angle-right {
    border-radius: 0px 40px 0px 40px !important;

    &:hover {
      border-radius: 40px 0px 40px 0px !important;
    }
  }
}

.account-head {
  display: flex;
  max-width: 960px;
  margin: 0 auto;

  &__buttons {
    display: flex;
    margin: 0 -15px;
    margin-top: 40px;

    .button-wrap {
      padding: 0 15px;
    }
  }

  &__left {
    width: 80%;
  }

  &__right {
    width: 20%;
  }

  &__avatar {
    img {
      width: 100%;
      border-radius: 500px !important;
      display: block;
    }
  }
}

.appointment-box {
  padding: 30px 60px;
  background: #F7EFE5;
  border-radius: 50px;
  margin-bottom: 40px;

  &__title {
    font-size: 32px;
    color: #474949;
    text-align: center;
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__date {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__body {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    margin-top: 30px;

    .col {
      padding: 0 10px;

      &.column-1 {
        width: 10%;
      }

      &.column-2 {
        width: 30%;
      }

      &.column-3 {
        width: 25%;
      }

      &.column-4 {
        width: 35%;
      }

      .btn {
        margin-bottom: 20px;
        min-height: calc(50% - 10px);
        display: flex;
        align-items: center;
        justify-content: center;

        &.btn-full-height {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 100%;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .button-group {
        display: flex;
        margin: 0 -10px;

        .btn {
          margin: 0 10px;
          width: calc(50% - 20px);
          margin-bottom: 20px;
        }
      }
    }
  }
}

.appointments-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 20px;

  a {
    font-size: 32px;
    font-weight: 800;
    color: #000;

    &.js-previous-lessons {
      color: #004AAD;
      font-weight: 500;
    }

    svg {
      margin-left: 20px;
      width: 40px;
    }
  }
}